﻿2025-06-01T03:50:14.6740180Z Post job cleanup.
2025-06-01T03:50:14.7659600Z [command]/opt/homebrew/bin/git version
2025-06-01T03:50:14.7853530Z git version 2.49.0
2025-06-01T03:50:14.7874080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9772fc6d-485a-4a4c-8654-eb84a6baca6a/.gitconfig'
2025-06-01T03:50:14.7880830Z Temporarily overriding HOME='/Users/runner/work/_temp/9772fc6d-485a-4a4c-8654-eb84a6baca6a' before making global git config changes
2025-06-01T03:50:14.7881460Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:50:14.7889150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:50:14.7969560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:50:14.8011020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:50:14.8627180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:50:14.8659230Z http.https://github.com/.extraheader
2025-06-01T03:50:14.8667460Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T03:50:14.8716030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
