﻿2025-06-01T03:21:55.6223680Z Current runner version: '2.324.0'
2025-06-01T03:21:55.6246470Z ##[group]Operating System
2025-06-01T03:21:55.6247010Z macOS
2025-06-01T03:21:55.6247300Z 14.7.6
2025-06-01T03:21:55.6247580Z 23H626
2025-06-01T03:21:55.6247870Z ##[endgroup]
2025-06-01T03:21:55.6248180Z ##[group]Runner Image
2025-06-01T03:21:55.6248520Z Image: macos-14-arm64
2025-06-01T03:21:55.6248850Z Version: 20250527.1547
2025-06-01T03:21:55.6249530Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250527.1547/images/macos/macos-14-arm64-Readme.md
2025-06-01T03:21:55.6250480Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250527.1547
2025-06-01T03:21:55.6251060Z ##[endgroup]
2025-06-01T03:21:55.6251350Z ##[group]Runner Image Provisioner
2025-06-01T03:21:55.6251740Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-06-01T03:21:55.6252130Z ##[endgroup]
2025-06-01T03:21:55.6253670Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T03:21:55.6254760Z Actions: write
2025-06-01T03:21:55.6255150Z Attestations: write
2025-06-01T03:21:55.6255430Z Checks: write
2025-06-01T03:21:55.6255700Z Contents: write
2025-06-01T03:21:55.6255980Z Deployments: write
2025-06-01T03:21:55.6256260Z Discussions: write
2025-06-01T03:21:55.6256540Z Issues: write
2025-06-01T03:21:55.6256810Z Metadata: read
2025-06-01T03:21:55.6257080Z Models: read
2025-06-01T03:21:55.6257350Z Packages: write
2025-06-01T03:21:55.6257620Z Pages: write
2025-06-01T03:21:55.6257890Z PullRequests: write
2025-06-01T03:21:55.6258180Z RepositoryProjects: write
2025-06-01T03:21:55.6258500Z SecurityEvents: write
2025-06-01T03:21:55.6258790Z Statuses: write
2025-06-01T03:21:55.6259070Z ##[endgroup]
2025-06-01T03:21:55.6260470Z Secret source: Actions
2025-06-01T03:21:55.6260870Z Prepare workflow directory
2025-06-01T03:21:55.6485530Z Prepare all required actions
2025-06-01T03:21:55.6510070Z Getting action download info
2025-06-01T03:21:56.0396860Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-01T03:21:56.0397480Z Version: 4.2.2
2025-06-01T03:21:56.0398030Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-01T03:21:56.0398720Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-01T03:21:56.0399150Z ##[endgroup]
2025-06-01T03:21:56.2429910Z Download action repository 'pypa/cibuildwheel@v2.23.2' (SHA:d04cacbc9866d432033b1d09142936e6a0e2121a)
2025-06-01T03:21:57.4521690Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-01T03:21:57.4522370Z Version: 4.6.2
2025-06-01T03:21:57.4522960Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-01T03:21:57.4523730Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-01T03:21:57.4524270Z ##[endgroup]
2025-06-01T03:21:57.5916290Z Getting action download info
2025-06-01T03:21:57.7449610Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-01T03:21:57.7450250Z Version: 5.6.0
2025-06-01T03:21:57.7450810Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-01T03:21:57.7451610Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-01T03:21:57.7452140Z ##[endgroup]
2025-06-01T03:21:58.6625160Z Complete job name: Build cp310-macosx_x86_64
