﻿2025-06-01T03:21:58.7014800Z ##[group]Run actions/checkout@v4
2025-06-01T03:21:58.7015610Z with:
2025-06-01T03:21:58.7016130Z   repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:21:58.7016910Z   token: ***
2025-06-01T03:21:58.7017360Z   ssh-strict: true
2025-06-01T03:21:58.7017820Z   ssh-user: git
2025-06-01T03:21:58.7018300Z   persist-credentials: true
2025-06-01T03:21:58.7018830Z   clean: true
2025-06-01T03:21:58.7019310Z   sparse-checkout-cone-mode: true
2025-06-01T03:21:58.7019890Z   fetch-depth: 1
2025-06-01T03:21:58.7020360Z   fetch-tags: false
2025-06-01T03:21:58.7020830Z   show-progress: true
2025-06-01T03:21:58.7021320Z   lfs: false
2025-06-01T03:21:58.7021750Z   submodules: false
2025-06-01T03:21:58.7022230Z   set-safe-directory: true
2025-06-01T03:21:58.7023210Z ##[endgroup]
2025-06-01T03:21:59.0277160Z Syncing repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:21:59.0278940Z ##[group]Getting Git version info
2025-06-01T03:21:59.0279920Z Working directory is '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:21:59.0281360Z [command]/opt/homebrew/bin/git version
2025-06-01T03:21:59.0491440Z git version 2.49.0
2025-06-01T03:21:59.0515870Z ##[endgroup]
2025-06-01T03:21:59.0527380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e951d80f-38a4-480f-8685-ecfed5c34247/.gitconfig'
2025-06-01T03:21:59.0533600Z Temporarily overriding HOME='/Users/runner/work/_temp/e951d80f-38a4-480f-8685-ecfed5c34247' before making global git config changes
2025-06-01T03:21:59.0535350Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:21:59.0537880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:21:59.0613630Z Deleting the contents of '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:21:59.0615720Z ##[group]Initializing the repository
2025-06-01T03:21:59.0619770Z [command]/opt/homebrew/bin/git init /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:21:59.0787810Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-01T03:21:59.0790220Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-01T03:21:59.0791490Z hint: of your new repositories, which will suppress this warning, call:
2025-06-01T03:21:59.0792440Z hint:
2025-06-01T03:21:59.0793060Z hint: 	git config --global init.defaultBranch <name>
2025-06-01T03:21:59.0793780Z hint:
2025-06-01T03:21:59.0794490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-01T03:21:59.0795620Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-01T03:21:59.0796540Z hint:
2025-06-01T03:21:59.0797060Z hint: 	git branch -m <name>
2025-06-01T03:21:59.0798100Z Initialized empty Git repository in /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels/.git/
2025-06-01T03:21:59.0800520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:21:59.0851430Z ##[endgroup]
2025-06-01T03:21:59.0852360Z ##[group]Disabling automatic garbage collection
2025-06-01T03:21:59.0853870Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-06-01T03:21:59.0898750Z ##[endgroup]
2025-06-01T03:21:59.0899640Z ##[group]Setting up auth
2025-06-01T03:21:59.0903440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:21:59.0943110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:21:59.1813960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:21:59.1854320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T03:21:59.2600540Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-01T03:21:59.2657240Z ##[endgroup]
2025-06-01T03:21:59.2658270Z ##[group]Fetching the repository
2025-06-01T03:21:59.2663100Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c580a684254e81fe7c286daac7c96be68f52a94c:refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:22:00.2617120Z From https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:22:00.2619660Z  * [new ref]         c580a684254e81fe7c286daac7c96be68f52a94c -> v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:22:00.2670600Z ##[endgroup]
2025-06-01T03:22:00.2670930Z ##[group]Determining the checkout info
2025-06-01T03:22:00.2672210Z ##[endgroup]
2025-06-01T03:22:00.2675880Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-06-01T03:22:00.2725510Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-01T03:22:00.2776260Z ##[group]Checking out the ref
2025-06-01T03:22:00.2780290Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:22:00.3061870Z HEAD is now at c580a68 Build wheels for mypy 1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:22:00.3071150Z ##[endgroup]
2025-06-01T03:22:00.3136950Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-06-01T03:22:00.3177930Z c580a684254e81fe7c286daac7c96be68f52a94c
