﻿2025-06-01T03:22:00.3309980Z ##[group]Run git clone https://github.com/python/mypy.git --recurse-submodules
2025-06-01T03:22:00.3310460Z [36;1mgit clone https://github.com/python/mypy.git --recurse-submodules[0m
2025-06-01T03:22:00.3310840Z [36;1mgit -C mypy checkout $(cat mypy_commit)[0m
2025-06-01T03:22:00.3370810Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-01T03:22:00.3371070Z ##[endgroup]
2025-06-01T03:22:00.3686880Z Cloning into 'mypy'...
2025-06-01T03:22:05.2918170Z HEAD is now at 5fbfff97f Tighten metaclass __call__ handling in protocols (#19191)
