﻿2025-06-01T03:50:12.6743930Z ##[group]Run actions/upload-artifact@v4
2025-06-01T03:50:12.6744290Z with:
2025-06-01T03:50:12.6744470Z   name: dist-cp310-macosx_x86_64
2025-06-01T03:50:12.6744700Z   path: ./wheelhouse/*.whl
2025-06-01T03:50:12.6744950Z   overwrite: true
2025-06-01T03:50:12.6745220Z   if-no-files-found: warn
2025-06-01T03:50:12.6745430Z   compression-level: 6
2025-06-01T03:50:12.6745630Z   include-hidden-files: false
2025-06-01T03:50:12.6745830Z ##[endgroup]
2025-06-01T03:50:13.0377450Z With the provided path, there will be 1 file uploaded
2025-06-01T03:50:13.2676240Z Artifact name is valid!
2025-06-01T03:50:13.2676920Z Root directory input is valid!
2025-06-01T03:50:13.3457480Z Beginning upload of artifact content to blob storage
2025-06-01T03:50:14.2474510Z Uploaded bytes 8388608
2025-06-01T03:50:14.3827340Z Uploaded bytes 10792102
2025-06-01T03:50:14.4263270Z Finished uploading artifact content to blob storage!
2025-06-01T03:50:14.4270260Z SHA256 digest of uploaded artifact zip is 22dc5ee0401866854ed7b120621b6c6b7a187116da39a058e53c0d857b8ec92c
2025-06-01T03:50:14.4271150Z Finalizing artifact upload
2025-06-01T03:50:14.5235800Z Artifact dist-cp310-macosx_x86_64.zip successfully finalized. Artifact ID 3235379163
2025-06-01T03:50:14.5236730Z Artifact dist-cp310-macosx_x86_64 has been successfully uploaded! Final size is 10792102 bytes. Artifact ID is 3235379163
2025-06-01T03:50:14.5243150Z Artifact download URL: https://github.com/mypyc/mypy_mypyc-wheels/actions/runs/15369534423/artifacts/3235379163
