﻿2025-06-01T03:45:04.8746070Z Post job cleanup.
2025-06-01T03:45:04.9633740Z [command]/opt/homebrew/bin/git version
2025-06-01T03:45:04.9688320Z git version 2.49.0
2025-06-01T03:45:04.9707930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ca7b3d7c-70ca-4384-808a-c5ba01b68a74/.gitconfig'
2025-06-01T03:45:04.9714880Z Temporarily overriding HOME='/Users/runner/work/_temp/ca7b3d7c-70ca-4384-808a-c5ba01b68a74' before making global git config changes
2025-06-01T03:45:04.9715600Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:45:04.9723250Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:45:04.9793670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:45:04.9836710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:45:05.0475200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:45:05.0507810Z http.https://github.com/.extraheader
2025-06-01T03:45:05.0516080Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T03:45:05.0564870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
