﻿2025-06-01T03:11:58.5376870Z Current runner version: '2.324.0'
2025-06-01T03:11:58.5397160Z ##[group]Operating System
2025-06-01T03:11:58.5397690Z macOS
2025-06-01T03:11:58.5397980Z 14.7.6
2025-06-01T03:11:58.5398260Z 23H626
2025-06-01T03:11:58.5398560Z ##[endgroup]
2025-06-01T03:11:58.5398880Z ##[group]Runner Image
2025-06-01T03:11:58.5399220Z Image: macos-14-arm64
2025-06-01T03:11:58.5399560Z Version: 20250527.1547
2025-06-01T03:11:58.5400240Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250527.1547/images/macos/macos-14-arm64-Readme.md
2025-06-01T03:11:58.5401200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250527.1547
2025-06-01T03:11:58.5401770Z ##[endgroup]
2025-06-01T03:11:58.5402080Z ##[group]Runner Image Provisioner
2025-06-01T03:11:58.5402460Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-06-01T03:11:58.5402860Z ##[endgroup]
2025-06-01T03:11:58.5404420Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T03:11:58.5405640Z Actions: write
2025-06-01T03:11:58.5406050Z Attestations: write
2025-06-01T03:11:58.5406340Z Checks: write
2025-06-01T03:11:58.5406630Z Contents: write
2025-06-01T03:11:58.5406920Z Deployments: write
2025-06-01T03:11:58.5407220Z Discussions: write
2025-06-01T03:11:58.5407510Z Issues: write
2025-06-01T03:11:58.5407790Z Metadata: read
2025-06-01T03:11:58.5408080Z Models: read
2025-06-01T03:11:58.5408360Z Packages: write
2025-06-01T03:11:58.5408650Z Pages: write
2025-06-01T03:11:58.5408930Z PullRequests: write
2025-06-01T03:11:58.5409240Z RepositoryProjects: write
2025-06-01T03:11:58.5409570Z SecurityEvents: write
2025-06-01T03:11:58.5409870Z Statuses: write
2025-06-01T03:11:58.5410160Z ##[endgroup]
2025-06-01T03:11:58.5411680Z Secret source: Actions
2025-06-01T03:11:58.5412110Z Prepare workflow directory
2025-06-01T03:11:58.5692400Z Prepare all required actions
2025-06-01T03:11:58.5721320Z Getting action download info
2025-06-01T03:11:58.9161430Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-01T03:11:58.9162190Z Version: 4.2.2
2025-06-01T03:11:58.9162870Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-01T03:11:58.9163740Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-01T03:11:58.9164280Z ##[endgroup]
2025-06-01T03:11:59.2274900Z Download action repository 'pypa/cibuildwheel@v2.23.2' (SHA:d04cacbc9866d432033b1d09142936e6a0e2121a)
2025-06-01T03:12:00.3904700Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-01T03:12:00.3908880Z Version: 4.6.2
2025-06-01T03:12:00.3910660Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-01T03:12:00.3912750Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-01T03:12:00.3914150Z ##[endgroup]
2025-06-01T03:12:00.5703190Z Getting action download info
2025-06-01T03:12:00.7315080Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-01T03:12:00.7315680Z Version: 5.6.0
2025-06-01T03:12:00.7316190Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-01T03:12:00.7316890Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-01T03:12:00.7317380Z ##[endgroup]
2025-06-01T03:12:01.3313850Z Complete job name: Build cp313-macosx_x86_64
