﻿2025-06-01T03:12:01.3711590Z ##[group]Run actions/checkout@v4
2025-06-01T03:12:01.3712520Z with:
2025-06-01T03:12:01.3713020Z   repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:12:01.3713840Z   token: ***
2025-06-01T03:12:01.3714300Z   ssh-strict: true
2025-06-01T03:12:01.3714770Z   ssh-user: git
2025-06-01T03:12:01.3715270Z   persist-credentials: true
2025-06-01T03:12:01.3715800Z   clean: true
2025-06-01T03:12:01.3716280Z   sparse-checkout-cone-mode: true
2025-06-01T03:12:01.3716860Z   fetch-depth: 1
2025-06-01T03:12:01.3717320Z   fetch-tags: false
2025-06-01T03:12:01.3717800Z   show-progress: true
2025-06-01T03:12:01.3718270Z   lfs: false
2025-06-01T03:12:01.3718710Z   submodules: false
2025-06-01T03:12:01.3719190Z   set-safe-directory: true
2025-06-01T03:12:01.3720440Z ##[endgroup]
2025-06-01T03:12:01.6600110Z Syncing repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:12:01.6601980Z ##[group]Getting Git version info
2025-06-01T03:12:01.6602980Z Working directory is '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:12:01.6621400Z [command]/opt/homebrew/bin/git version
2025-06-01T03:12:01.6833710Z git version 2.49.0
2025-06-01T03:12:01.6857200Z ##[endgroup]
2025-06-01T03:12:01.6863130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/944d5400-2a81-40e2-9955-50cd1a541ddc/.gitconfig'
2025-06-01T03:12:01.6869160Z Temporarily overriding HOME='/Users/runner/work/_temp/944d5400-2a81-40e2-9955-50cd1a541ddc' before making global git config changes
2025-06-01T03:12:01.6870820Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:12:01.6873080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:12:01.6958250Z Deleting the contents of '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:12:01.6964610Z ##[group]Initializing the repository
2025-06-01T03:12:01.6978080Z [command]/opt/homebrew/bin/git init /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:12:01.7117270Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-01T03:12:01.7118830Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-01T03:12:01.7120030Z hint: of your new repositories, which will suppress this warning, call:
2025-06-01T03:12:01.7120840Z hint:
2025-06-01T03:12:01.7121390Z hint: 	git config --global init.defaultBranch <name>
2025-06-01T03:12:01.7122080Z hint:
2025-06-01T03:12:01.7122700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-01T03:12:01.7123760Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-01T03:12:01.7124640Z hint:
2025-06-01T03:12:01.7125120Z hint: 	git branch -m <name>
2025-06-01T03:12:01.7126140Z Initialized empty Git repository in /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels/.git/
2025-06-01T03:12:01.7128370Z [command]/opt/homebrew/bin/git remote add origin https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:12:01.7174580Z ##[endgroup]
2025-06-01T03:12:01.7175460Z ##[group]Disabling automatic garbage collection
2025-06-01T03:12:01.7176270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-06-01T03:12:01.7213590Z ##[endgroup]
2025-06-01T03:12:01.7214700Z ##[group]Setting up auth
2025-06-01T03:12:01.7218050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:12:01.7261610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:12:01.7896670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:12:01.9607130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T03:12:01.9791680Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-01T03:12:01.9853760Z ##[endgroup]
2025-06-01T03:12:01.9856130Z ##[group]Fetching the repository
2025-06-01T03:12:01.9858360Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c580a684254e81fe7c286daac7c96be68f52a94c:refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:12:03.0444890Z From https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:12:03.0446960Z  * [new ref]         c580a684254e81fe7c286daac7c96be68f52a94c -> v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:12:03.0529650Z ##[endgroup]
2025-06-01T03:12:03.0530540Z ##[group]Determining the checkout info
2025-06-01T03:12:03.0531440Z ##[endgroup]
2025-06-01T03:12:03.0542610Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-06-01T03:12:03.0620400Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-01T03:12:03.0676980Z ##[group]Checking out the ref
2025-06-01T03:12:03.0680020Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:12:03.0830640Z HEAD is now at c580a68 Build wheels for mypy 1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:12:03.0837740Z ##[endgroup]
2025-06-01T03:12:03.0904640Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-06-01T03:12:03.0956520Z c580a684254e81fe7c286daac7c96be68f52a94c
