﻿2025-06-01T03:12:03.1153680Z ##[group]Run git clone https://github.com/python/mypy.git --recurse-submodules
2025-06-01T03:12:03.1155250Z [36;1mgit clone https://github.com/python/mypy.git --recurse-submodules[0m
2025-06-01T03:12:03.1156340Z [36;1mgit -C mypy checkout $(cat mypy_commit)[0m
2025-06-01T03:12:03.1219260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-01T03:12:03.1220170Z ##[endgroup]
2025-06-01T03:12:03.1545500Z Cloning into 'mypy'...
2025-06-01T03:12:09.2906720Z HEAD is now at 5fbfff97f Tighten metaclass __call__ handling in protocols (#19191)
