﻿2025-06-01T03:45:02.8157190Z ##[group]Run actions/upload-artifact@v4
2025-06-01T03:45:02.8157560Z with:
2025-06-01T03:45:02.8157760Z   name: dist-cp313-macosx_x86_64
2025-06-01T03:45:02.8157990Z   path: ./wheelhouse/*.whl
2025-06-01T03:45:02.8158200Z   overwrite: true
2025-06-01T03:45:02.8158490Z   if-no-files-found: warn
2025-06-01T03:45:02.8158690Z   compression-level: 6
2025-06-01T03:45:02.8158910Z   include-hidden-files: false
2025-06-01T03:45:02.8159330Z ##[endgroup]
2025-06-01T03:45:03.1983360Z With the provided path, there will be 1 file uploaded
2025-06-01T03:45:03.4373440Z Artifact name is valid!
2025-06-01T03:45:03.4375520Z Root directory input is valid!
2025-06-01T03:45:03.5212710Z Beginning upload of artifact content to blob storage
2025-06-01T03:45:04.3668530Z Uploaded bytes 8388608
2025-06-01T03:45:04.5121730Z Uploaded bytes 10891526
2025-06-01T03:45:04.5635330Z Finished uploading artifact content to blob storage!
2025-06-01T03:45:04.5639500Z SHA256 digest of uploaded artifact zip is 51163ca0c4f36a404bdaae2f566a20368ff68213954ceb2d5b9efdf7deaad4e4
2025-06-01T03:45:04.5641580Z Finalizing artifact upload
2025-06-01T03:45:04.6715980Z Artifact dist-cp313-macosx_x86_64.zip successfully finalized. Artifact ID 3235366586
2025-06-01T03:45:04.6719060Z Artifact dist-cp313-macosx_x86_64 has been successfully uploaded! Final size is 10891526 bytes. Artifact ID is 3235366586
2025-06-01T03:45:04.6752750Z Artifact download URL: https://github.com/mypyc/mypy_mypyc-wheels/actions/runs/15369534423/artifacts/3235366586
