﻿2025-06-01T03:49:14.3558200Z Post job cleanup.
2025-06-01T03:49:14.4851320Z [command]/opt/homebrew/bin/git version
2025-06-01T03:49:14.5091250Z git version 2.49.0
2025-06-01T03:49:14.5114260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/353208f0-2020-4700-aa7e-ad32b28d3402/.gitconfig'
2025-06-01T03:49:14.5130230Z Temporarily overriding HOME='/Users/runner/work/_temp/353208f0-2020-4700-aa7e-ad32b28d3402' before making global git config changes
2025-06-01T03:49:14.5132170Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:49:14.5134690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:49:14.5235390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:49:14.5296850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:49:14.6229860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:49:14.6307130Z http.https://github.com/.extraheader
2025-06-01T03:49:14.6322960Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T03:49:14.6427340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
