﻿2025-06-01T03:16:10.3703490Z Current runner version: '2.324.0'
2025-06-01T03:16:10.3719420Z ##[group]Operating System
2025-06-01T03:16:10.3719840Z macOS
2025-06-01T03:16:10.3720110Z 14.7.6
2025-06-01T03:16:10.3720390Z 23H626
2025-06-01T03:16:10.3720660Z ##[endgroup]
2025-06-01T03:16:10.3720960Z ##[group]Runner Image
2025-06-01T03:16:10.3721280Z Image: macos-14-arm64
2025-06-01T03:16:10.3721590Z Version: 20250527.1547
2025-06-01T03:16:10.3722220Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250527.1547/images/macos/macos-14-arm64-Readme.md
2025-06-01T03:16:10.3723110Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250527.1547
2025-06-01T03:16:10.3723650Z ##[endgroup]
2025-06-01T03:16:10.3723940Z ##[group]Runner Image Provisioner
2025-06-01T03:16:10.3724290Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-06-01T03:16:10.3724660Z ##[endgroup]
2025-06-01T03:16:10.3726050Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T03:16:10.3726930Z Actions: write
2025-06-01T03:16:10.3727270Z Attestations: write
2025-06-01T03:16:10.3727550Z Checks: write
2025-06-01T03:16:10.3727820Z Contents: write
2025-06-01T03:16:10.3728090Z Deployments: write
2025-06-01T03:16:10.3728370Z Discussions: write
2025-06-01T03:16:10.3728650Z Issues: write
2025-06-01T03:16:10.3728910Z Metadata: read
2025-06-01T03:16:10.3729180Z Models: read
2025-06-01T03:16:10.3729440Z Packages: write
2025-06-01T03:16:10.3729710Z Pages: write
2025-06-01T03:16:10.3729980Z PullRequests: write
2025-06-01T03:16:10.3730270Z RepositoryProjects: write
2025-06-01T03:16:10.3730580Z SecurityEvents: write
2025-06-01T03:16:10.3730860Z Statuses: write
2025-06-01T03:16:10.3731140Z ##[endgroup]
2025-06-01T03:16:10.3732280Z Secret source: Actions
2025-06-01T03:16:10.3732660Z Prepare workflow directory
2025-06-01T03:16:10.3933420Z Prepare all required actions
2025-06-01T03:16:10.3960630Z Getting action download info
2025-06-01T03:16:10.7641510Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-01T03:16:10.7643050Z Version: 4.2.2
2025-06-01T03:16:10.7644420Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-01T03:16:10.7646260Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-01T03:16:10.7647450Z ##[endgroup]
2025-06-01T03:16:11.0801910Z Download action repository 'pypa/cibuildwheel@v2.23.2' (SHA:d04cacbc9866d432033b1d09142936e6a0e2121a)
2025-06-01T03:16:12.2715040Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-01T03:16:12.2715750Z Version: 4.6.2
2025-06-01T03:16:12.2716430Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-01T03:16:12.2717190Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-01T03:16:12.2717900Z ##[endgroup]
2025-06-01T03:16:12.4312130Z Getting action download info
2025-06-01T03:16:12.5695590Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-01T03:16:12.5696230Z Version: 5.6.0
2025-06-01T03:16:12.5696760Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-01T03:16:12.5697520Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-01T03:16:12.5698020Z ##[endgroup]
2025-06-01T03:16:13.2125250Z Complete job name: Build cp311-macosx_x86_64
