﻿2025-06-01T03:16:13.2545470Z ##[group]Run actions/checkout@v4
2025-06-01T03:16:13.2546370Z with:
2025-06-01T03:16:13.2547220Z   repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:16:13.2548610Z   token: ***
2025-06-01T03:16:13.2549120Z   ssh-strict: true
2025-06-01T03:16:13.2549630Z   ssh-user: git
2025-06-01T03:16:13.2550160Z   persist-credentials: true
2025-06-01T03:16:13.2550730Z   clean: true
2025-06-01T03:16:13.2551260Z   sparse-checkout-cone-mode: true
2025-06-01T03:16:13.2551900Z   fetch-depth: 1
2025-06-01T03:16:13.2552400Z   fetch-tags: false
2025-06-01T03:16:13.2552920Z   show-progress: true
2025-06-01T03:16:13.2553430Z   lfs: false
2025-06-01T03:16:13.2553910Z   submodules: false
2025-06-01T03:16:13.2554430Z   set-safe-directory: true
2025-06-01T03:16:13.2555890Z ##[endgroup]
2025-06-01T03:16:13.5539660Z Syncing repository: mypyc/mypy_mypyc-wheels
2025-06-01T03:16:13.5542700Z ##[group]Getting Git version info
2025-06-01T03:16:13.5553030Z Working directory is '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:16:13.5644780Z [command]/opt/homebrew/bin/git version
2025-06-01T03:16:13.5756400Z git version 2.49.0
2025-06-01T03:16:13.5781800Z ##[endgroup]
2025-06-01T03:16:13.5787240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3fab7634-221c-421c-803a-a18cb8c4b026/.gitconfig'
2025-06-01T03:16:13.5796180Z Temporarily overriding HOME='/Users/runner/work/_temp/3fab7634-221c-421c-803a-a18cb8c4b026' before making global git config changes
2025-06-01T03:16:13.5797960Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T03:16:13.5799890Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:16:13.5887580Z Deleting the contents of '/Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels'
2025-06-01T03:16:13.5889800Z ##[group]Initializing the repository
2025-06-01T03:16:13.5893890Z [command]/opt/homebrew/bin/git init /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels
2025-06-01T03:16:13.6073390Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-01T03:16:13.6075300Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-01T03:16:13.6076850Z hint: of your new repositories, which will suppress this warning, call:
2025-06-01T03:16:13.6077790Z hint:
2025-06-01T03:16:13.6078410Z hint: 	git config --global init.defaultBranch <name>
2025-06-01T03:16:13.6079150Z hint:
2025-06-01T03:16:13.6079870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-01T03:16:13.6081060Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-01T03:16:13.6081960Z hint:
2025-06-01T03:16:13.6082490Z hint: 	git branch -m <name>
2025-06-01T03:16:13.6083550Z Initialized empty Git repository in /Users/runner/work/mypy_mypyc-wheels/mypy_mypyc-wheels/.git/
2025-06-01T03:16:13.6086130Z [command]/opt/homebrew/bin/git remote add origin https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:16:13.6143150Z ##[endgroup]
2025-06-01T03:16:13.6144130Z ##[group]Disabling automatic garbage collection
2025-06-01T03:16:13.6145130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-06-01T03:16:13.6188730Z ##[endgroup]
2025-06-01T03:16:13.6189690Z ##[group]Setting up auth
2025-06-01T03:16:13.6193880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T03:16:13.6236240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T03:16:13.7543800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T03:16:13.7583570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T03:16:13.8077800Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-01T03:16:13.8129460Z ##[endgroup]
2025-06-01T03:16:13.8130400Z ##[group]Fetching the repository
2025-06-01T03:16:13.8135350Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c580a684254e81fe7c286daac7c96be68f52a94c:refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:16:14.8641910Z From https://github.com/mypyc/mypy_mypyc-wheels
2025-06-01T03:16:14.8642780Z  * [new ref]         c580a684254e81fe7c286daac7c96be68f52a94c -> v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:16:14.8701030Z ##[endgroup]
2025-06-01T03:16:14.8701350Z ##[group]Determining the checkout info
2025-06-01T03:16:14.8701640Z ##[endgroup]
2025-06-01T03:16:14.8705150Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-06-01T03:16:14.8770340Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-01T03:16:14.8822730Z ##[group]Checking out the ref
2025-06-01T03:16:14.8825450Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:16:14.8925010Z HEAD is now at c580a68 Build wheels for mypy 1.17.0+dev.5fbfff97f2197b38321363f4d294f47009a28139
2025-06-01T03:16:14.8936810Z ##[endgroup]
2025-06-01T03:16:14.9013000Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-06-01T03:16:14.9064580Z c580a684254e81fe7c286daac7c96be68f52a94c
