﻿2025-06-01T03:16:14.9198700Z ##[group]Run git clone https://github.com/python/mypy.git --recurse-submodules
2025-06-01T03:16:14.9199160Z [36;1mgit clone https://github.com/python/mypy.git --recurse-submodules[0m
2025-06-01T03:16:14.9199510Z [36;1mgit -C mypy checkout $(cat mypy_commit)[0m
2025-06-01T03:16:14.9255820Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-01T03:16:14.9256110Z ##[endgroup]
2025-06-01T03:16:14.9816680Z Cloning into 'mypy'...
2025-06-01T03:16:20.1424390Z HEAD is now at 5fbfff97f Tighten metaclass __call__ handling in protocols (#19191)
