﻿2025-06-01T03:49:12.0581180Z ##[group]Run actions/upload-artifact@v4
2025-06-01T03:49:12.0581640Z with:
2025-06-01T03:49:12.0581850Z   name: dist-cp311-macosx_x86_64
2025-06-01T03:49:12.0582120Z   path: ./wheelhouse/*.whl
2025-06-01T03:49:12.0582590Z   overwrite: true
2025-06-01T03:49:12.0582850Z   if-no-files-found: warn
2025-06-01T03:49:12.0583130Z   compression-level: 6
2025-06-01T03:49:12.0583550Z   include-hidden-files: false
2025-06-01T03:49:12.0583950Z ##[endgroup]
2025-06-01T03:49:12.5806180Z With the provided path, there will be 1 file uploaded
2025-06-01T03:49:12.8152030Z Artifact name is valid!
2025-06-01T03:49:12.8154370Z Root directory input is valid!
2025-06-01T03:49:12.8964730Z Beginning upload of artifact content to blob storage
2025-06-01T03:49:13.8365560Z Uploaded bytes 8388608
2025-06-01T03:49:13.9809890Z Uploaded bytes 10720687
2025-06-01T03:49:14.0377550Z Finished uploading artifact content to blob storage!
2025-06-01T03:49:14.0384680Z SHA256 digest of uploaded artifact zip is c220ff26e583dc38cd47253788b1de90878a9c2a3f58af2b9e3fa0aca84676e1
2025-06-01T03:49:14.0386640Z Finalizing artifact upload
2025-06-01T03:49:14.1516460Z Artifact dist-cp311-macosx_x86_64.zip successfully finalized. Artifact ID 3235376845
2025-06-01T03:49:14.1520040Z Artifact dist-cp311-macosx_x86_64 has been successfully uploaded! Final size is 10720687 bytes. Artifact ID is 3235376845
2025-06-01T03:49:14.1546730Z Artifact download URL: https://github.com/mypyc/mypy_mypyc-wheels/actions/runs/15369534423/artifacts/3235376845
